#MONGODB (MongoProperties)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=mongo-container-192.168.1.104.nip.io
spring.data.mongodb.port=27017
spring.data.mongodb.database=Tablero
